user  nginx;
worker_processes  auto;

pid        /etc/nginx/nginx.pid;

error_log /tmp/nginx.log;

events {
    worker_connections 50000;
    use epoll;
    multi_accept on;
}

http {
    #resolver dns valid=300s ipv6=off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path   /tmp/client_temp 2 2;

    #HTTP server for port 443
    server {
        listen 443 ssl backlog=16384;
        server_name www;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/nginx/ssl/totest.bundle.pem;
        ssl_certificate_key /etc/nginx/ssl/totest.key;
        ssl_session_cache shared:HTTP_SSL:10m;

        # include per service
        location / {
          alias /var/www/html/;
        }
    }
}
